{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VoyageApplication<java-voyage-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.voyage.VoyageApplication",
            "projectName": "java-voyage-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}